<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="shortcut icon" href="icon/star.svg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Roboto:wght@300&family=Silkscreen&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <title>AboutUs</title>
</head>
<body class="about">
    <footer>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="newsletter.html">newsletter</a>
        </nav>
        <h1 class="aNadpis">Kontakt</h1>
    </footer>
    <main>
        <div class="grid">
            <div class="polozka-1">
                <div class="text">
                    <p>honza</p>
                    <p>sedy</p>
                    <p>tel: 654321987</p>
                </div>
            </div>
            <div class="polozka-2">
                <div class="text">
                    <p>jan</p>
                    <p>zluty</p>
                    <p>tel: 654321987</p>
                </div>
            </div>
            <div class="polozka-3">
                <div class="text">
                    <p>ondrej</p>
                    <p>modry</p>
                    <p>tel: 654321987</p>
                </div>
            </div>
            <div class="polozka-4">
                <div class="text">
                    <p>simon</p>
                    <p>vino</p>
                    <p>tel: 654321987</p>
                </div>
            </div>
            <div class="polozka-5">
                <div class="text">
                    <p>jakub</p>
                    <p>cerveny</p>
                    <p>tel: 654321987</p>
                </div>
            </div>
            <div class="polozka-6">
                <div class="text">
                    <p>martin</p>
                    <p>aqua</p>
                    <p>tel: 654321987</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>